language: python

python:

  - "2.7"
  - "3.3"

install:

  - pip install flake8 pytest pytest-cov six

script: 

  - python -B -m pytest -vvv --cov-report=term-missing --cov=pynumparser
  - python -B -m flake8 --max-line-length=120 *.py tests/*.py
